Last login: Sat Sep 20 22:58:50 on ttys014
AF35861@LDJ2CR9PMG3 ~ % pip install SQLAlchemy
Defaulting to user installation because normal site-packages is not writeable
Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.43-cp313-cp313-macosx_11_0_arm64.whl.metadata (9.6 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in ./Library/Python/3.13/lib/python/site-packages (from SQLAlchemy) (4.15.0)
Downloading sqlalchemy-2.0.43-cp313-cp313-macosx_11_0_arm64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 4.4 MB/s  0:00:00
Installing collected packages: SQLAlchemy
Successfully installed SQLAlchemy-2.0.43
AF35861@LDJ2CR9PMG3 ~ % pip install "sqlalchemy[asyncio]" asyncpg
Defaulting to user installation because normal site-packages is not writeable
Collecting asyncpg
  Downloading asyncpg-0.30.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (5.0 kB)
Requirement already satisfied: sqlalchemy[asyncio] in ./Library/Python/3.13/lib/python/site-packages (2.0.43)
Requirement already satisfied: typing-extensions>=4.6.0 in ./Library/Python/3.13/lib/python/site-packages (from sqlalchemy[asyncio]) (4.15.0)
Collecting greenlet>=1 (from sqlalchemy[asyncio])
  Downloading greenlet-3.2.4-cp313-cp313-macosx_11_0_universal2.whl.metadata (4.1 kB)
Downloading asyncpg-0.30.0-cp313-cp313-macosx_11_0_arm64.whl (634 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 634.7/634.7 kB 3.8 MB/s  0:00:00
Downloading greenlet-3.2.4-cp313-cp313-macosx_11_0_universal2.whl (272 kB)
Installing collected packages: greenlet, asyncpg
Successfully installed asyncpg-0.30.0 greenlet-3.2.4
AF35861@LDJ2CR9PMG3 ~ % 

